.post {
	position: relative;
	width: 100%;
	height: 200px;
	padding: 20px;
	border-radius: 32px;
	display: flex;
	flex-direction: column;
	align-self: start;
	background-color: #fff;
	color: #000;
	transition: 0.2s all;
	&:hover {
		scale: 1.05;
	}
}

.item {
	display: flex;
	align-items: center;
	gap: 30px;
	flex: 1;
	&:nth-child(1) {
		grid-column: 1/3;
	}
}

.deleteButton {
	cursor: pointer;
	transition: 0.2s all;
	&:hover {
		scale: 1.2;
	}
}

.titleWrapper {
	display: flex;
	justify-content: space-between;
}

.descr,
.title {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	line-clamp: 5;
	-webkit-line-clamp: 5;
}

.title {
	line-clamp: 1;
	-webkit-line-clamp: 1;
}

@media (max-width: 768px) {
	.item {
		&:nth-child(1) {
			grid-column: 1/2;
		}
	}
}
